upstream fastapi_backend {
    #Round robin is default, but you can choose:
    #least_conn;                # Least number of active connections
    #ip_hash;                # Session persistence based on client IP
    # hash $request_uri;      # Consistent hashing based on URI
    
    server fastapi:8000;
}

server {
    listen 80;
    
    location / {
        proxy_pass http://fastapi_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Optional timeouts
        proxy_connect_timeout 10;
        proxy_send_timeout 10;
        proxy_read_timeout 10;
    }
}